PORT=8080

#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=123

SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/d4glj5r1m8piic
SPRING_DATASOURCE_USERNAME=hjkrkjsqqkpxwj
SPRING_DATASOURCE_PASSWORD=7bfb0c2c63e47d25a515bd3919faabb2610e3b1f3b995065440a92149db4869e

TOKEN_SECRET=awesome-secret
TOKEN_EXPIRED=3600000